VITE_SUPABASE_PROJECT_ID="rtenrjmtqyiwevajzzoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZW5yam10cXlpd2V2YWp6em9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzQyNjMsImV4cCI6MjA3MzAxMDI2M30.kjxXvON_Vz-sHW20UqlUYh2aL46gFsTA2rJTdsIUAuk"
VITE_SUPABASE_URL="https://rtenrjmtqyiwevajzzoa.supabase.co"
